{
  "name": "mftrim",
  "displayName": "MF Trim",
  "description": "Trim lines to max 80 bytes from column 81 onward",
  "version": "0.0.1",
  "publisher": "JoseCarlosSantosRocha",
  "engines": {
    "vscode": "^1.50.0"
  },
  "main": "extension.js",
  "activationEvents": [
    "onCommand:mftrim.trim"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsantosrocha/mftrim"
  },
  "contributes": {
    "commands": [
      {
        "command": "mftrim.trim",
        "title": "mftrim: Trim lines to 80 bytes"
      }
    ],
    "keybindings": [
      {
        "command": "mftrim.trim",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus"
      }
    ]
  }
}
